{
    "workbench.colorTheme": "Visual Studio Dark",
    "security.workspace.trust.untrustedFiles": "open",
    "notebook.output.textLineLimit": 50,
    "workbench.settings.applyToAllProfiles": ["notebook.output.textLineLimit"],
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.qmd": "quarto.visualEditor"
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.enablePersistentSessions": true,
    "terminal.integrated.persistentSessionReviveProcess": "onExitAndServerRestart",
    "terminal.integrated.tabs.defaultColor": "terminal.ansiGreen",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', monospace",
    "editor.fontLigatures": true,
    "window.titleBarStyle": "custom",
    "scm.diffDecorations": "minimap",
    "python.languageServer": "Default",
    "python.terminal.activateEnvironment": true,
    "r.rpath.linux": "/usr/bin/R",
    "r.rterm.linux": "/home/alex/.local/bin/radian",
    "r.bracketedPaste": true,
    "r.lsp.args": ["--vanilla"],
    "r.lsp.diagnostics": false,
    "quarto.render.renderOnSave": true,
    "quarto.cells.background.color": "useTheme",
    "quarto.useBundledQuartoInPositron": true,
    "remote.SSH.showLoginTerminal": true,
    "remote.SSH.useExecServer": false,
    "remote.SSH.remotePlatform": { "isaac": "linux", "uthsc-wsl": "linux" },
    "remote.tunnels.access.preventSleep": true,
    "claudeCode.preferredLocation": "panel",
    "chatgpt.composerEnterBehavior": "cmdIfMultiline",
    "chatgpt.openOnStartup": false,
    "chat.todoListTool.enabled": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "inlineChat.notebookAgent": true,
    "files.associations": { "renv.lock": "json" }
}
